<html>
<head>
<title>Daniel Bernier</title>
<style>

body {
  font-family: "Times New Roman", Times, serif;
  font-family: "Georgia", "Helvetica Neue", Arial, sansserif;
  font-family: "Hoefler Text", "Georgia", "Helvetica Neue", Arial, sansserif;
  font-size: 24pt;
}

a {
  color: #224499;
}

div#content, div#footer {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 3em;
}

div#content {
}

h1 {
  font-size: 1.4em;
  font-weight: normal;
}

div#footer {
  font-size: 0.65em;
}

div#footer img {
  height: 1em;
}

div#footer a {
  margin-right: 3%;
}
</style>
</head>

<body>
  <div id='content'>
    <h1>Hello! I'm Daniel.</h1>
    <p>I'm learning to tune pianos,</p>
    <p>I'm non-binary, <img src="imgs/nonbinary.png" style="height: 1em"></p>
    <p>I write <a href="https://github.com/danbernier/">software</a>,</p>
    <p>I make <a href="https://designischoice.com/">generative art</a>,</p>
    <p>I cofounded <a href="https://newhaven.io/">NewHaven.io</a>.</p>
  </div>

  <div id='footer'>
    <a href="https://www.instagram.com/designischoice/"><img src="imgs/instagram.svg"></a>
    <a href="https://www.github.com/danbernier/"><img src="imgs/github.svg"></a>
    <a href="https://www.linkedin.com/in/danbernier/"><img src="imgs/linkedin.svg"></a>
    <a href="daniel-bernier-resume.pdf">résumé</a>
  </div>
</body>
</html>
